<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Terpon Service</title>
  <!-- meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- favicon -->
  <link rel="shorcut icon" href="movingBlock.png">
  
    <link rel="stylesheet" href="./assets/css/style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- Cloudflare stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>


  
<body>

  <!-- navigation -->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
          <img style="height: 100px;" src="movingBlock.png" alt="logo">
            <div class="logo"><a href="#">Terpon Service</a></div>
            <ul class="menu">
                <li><a href="/" class="menu-btn">Home</a></li>
                              <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#features" class="menu-btn">Features</a></li>
                <li><a href="https://dsc.gg/terponteam" class="menu-btn">FAQ</a></li>
                <li><a href="https://dsc.gg/terponteam" class="menu-btn">Support</a></li>
                <li><a href="https://dsc.gg/terponteam" class="menu-btn">Join</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- hero -->
  <br><br><br><br><br><br><br><br><br>
    <section class="home" id="home">
        <div class="max-width">
          <div class="home-content">
                <div class="text-2">TERPON SERVICE</div>
            <p style="color: #5e5e5e;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-transform: uppercase;">
              <br>
              This project created in order to nuke servers that contain stupid meaning and without anti-cheats.
            </p>
                <a href="https://dsc.gg/terponteam" target="_blank">Start</a>
              <a href="https://dsc.gg/terponteam" target="_blank">Support</a>
          </div>
        </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 style="color: white;text-align: center;">About Us</h2>
          <br>
          <br>
            <div class="about-content">
                <div class="column left">
                    <img style="height: 400px;" src="https://cdn.discordapp.com/icons/1072598581007089705/df45e82d59c4a849d412275a4225aaeb.webp?size=160" alt="">
                </div>
                <div class="column right">
                    <p style="color: white;">We will make nbt scripts for useful things and we give them away for free!</p>
                    <a href="#">Join Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- features -->
    <section class="services" id="features">
        <div class="max-width">
            <h2 class="title">Features</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-hammer"></i>
                        <div class="text">Adequate Admins</div>
                        <p>
                          In our project there are adequate admins who can ban you for a joke!
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-smile"></i>
                        <div class="text">Our NBTs</div>
                        <p>
                          Our nbt script is cool that everyone will steal and change to their own.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-rocket"></i>
                        <div class="text">New Scripts</div>
                        <p>
                          We will create nbt scripts newer versions of minecraft bedrock
                        </p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

  <!-- staff -->
      <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Staff</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/avatars/1060182408797896763/4c7666e79c7100f84959cc0f46b0d8c8.webp?size=80" alt="">
                        <div class="text">TesterX</div>
                        <p><a style="border: 1px solid #0062ff;padding: 10px 20px 10px 20px;border-radius: 2px;">
                          Founder & Coder
                        </a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/avatars/1042836569058443325/e15ff9f9f4114291f6c9ead24d5e3459.webp?size=80" alt="">
                        <div class="text">Robert Pon</div>
                        <p>
                          <a style="border: 1px solid #0062ff;padding: 10px 20px 10px 20px;border-radius: 2px;">
                          Admin Project
                        </a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src=https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.insider.com%2F602ee9ced3ad27001837f2ac%3Fwidth%3D700&tbnid=7jBY6Zj41nz5XM&vet=12ahUKEwinmfHcter9AhXJpicCHdp9D34QMygBegUIARDBAQ..i&imgrefurl=https%3A%2F%2Fwww.insider.com%2Fnever-gonna-give-you-up-rick-astley-remastered-4k-roll-2021-2&docid=eQ3sxmmXfOWBuM&w=700&h=525&q=rickroll&ved=2ahUKEwinmfHcter9AhXJpicCHdp9D34QMygBegUIARDBAQ" alt="">
                        <div class="text">Rick Astrey</div>
                        <p>
                          <a style="border: 1px solid #0062ff;padding: 10px 20px 10px 20px;border-radius: 2px;">
                          RICKROLL
                        </a>
                        </p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
      <!-- footer -->
    <footer>
        <span> © TERPON - 2023 All rights reserved.</span>
    </footer>

    <script src="./assets/js/script.js"></script>
</body>
</html>
